absl-py	0.2.2	0.3.0
alabaster	0.7.11	0.7.11
asn1crypto	0.24.0	0.24.0
astor	0.6.2	0.7.1
astroid	1.6.5	2.0.4
babel	2.6.0	2.6.0
backcall	0.1.0	0.1.0
bleach	1.5.0	2.1.3
ca-certificates	2018.03.07	2018.03.07
certifi	2018.8.13	2018.8.13
cffi	1.11.5	1.11.5
chardet	3.0.4	3.0.4
cloudpickle	0.5.3	0.5.3
colorama	0.3.9	0.3.9
cryptography	2.2.2	2.3
cycler	0.10.0	0.10.0
decorator	4.3.0	4.3.0
docutils	0.14	0.14
entrypoints	0.2.3	0.2.3
freetype	2.8	2.9.1
gast	0.2.0	0.2.0
grpcio	1.12.1	1.12.1
h5py	2.8.0	2.8.0
hdf5	1.10.2	1.10.2
html5lib	0.9999999	1.0.1
icc_rt	2017.0.4	2017.0.4
icu	58.2	58.2
idna	2.7	2.7
imagesize	1.0.0	1.0.0
intel-openmp	2018.0.3	2018.0.3
ipykernel	4.8.2	4.8.2
ipython	6.4.0	6.5.0
ipython_genutils	0.2.0	0.2.0
isort	4.3.4	4.3.4
jedi	0.12.0	0.12.1
jinja2	2.10	2.10
jpeg	9c	9b
jsonschema	2.6.0	2.6.0
jupyter_client	5.2.3	5.2.3
jupyter_core	4.4.0	4.4.0
jupyterlab	0.32.1	0.33.11
jupyterlab_launcher	0.10.5	0.13.1
keras	2.1.6	2.2.2
kiwisolver	1.0.1	1.0.1
lazy-object-proxy	1.3.1	1.3.1
libgpuarray	0.7.6	0.7.6
libpng	1.6.34	1.6.34
libprotobuf	3.6.0	3.6.0
libsodium	1.0.16	1.0.16
libtiff	4.0.9	4.0.9
libwebp	0.5.2	1.0.0
m2w64-gcc-libgfortran	5.3.0	5.3.0
m2w64-gcc-libs	5.3.0	5.3.0
m2w64-gcc-libs-core	5.3.0	5.3.0
m2w64-gmp	6.1.0	6.1.0
m2w64-libwinpthread-git	5.0.0.4634.697f757	5.0.0.4634.697f757
mako	1.0.7	1.0.7
markdown	2.6.11	2.6.11
markupsafe	1.0	1.0
matplotlib	2.1.2	2.2.3
mccabe	0.6.1	0.6.1
mistune	0.8.3	0.8.3
mkl	2018.0.3	2018.0.3
mkl_fft	1.0.2	1.0.4
mkl_random	1.0.1	1.0.1
msys2-conda-epoch	20160418	20160418
nbconvert	5.3.1	5.3.1
nbformat	4.4.0	4.4.0
notebook	5.5.0	5.6.0
numpy	1.14.3	1.15.0
numpy-base	1.14.3	1.15.0
numpydoc	0.8.0	0.8.0
olefile	0.45.1	0.45.1
opencv	3.4.1	3.4.1
openssl	1.0.2p	1.0.2p
packaging	17.1	17.1
pandoc	2.2.1	2.2.1
pandocfilters	1.4.2	1.4.2
parso	0.2.1	0.3.1
pickleshare	0.7.4	0.7.4
pillow	5.1.0	5.2.0
pip	10.0.1	10.0.1
prompt_toolkit	1.0.15	2.0.4
protobuf	3.6.0	3.6.0
psutil	5.4.6	5.4.6
pycodestyle	2.4.0	2.4.0
pycparser	2.18	2.18
pyflakes	2.0.0	2.0.0
pygments	2.2.0	2.2.0
pygpu	0.7.6	0.7.6
pylint	1.9.2	2.1.1
pyopenssl	18.0.0	18.0.0
pyparsing	2.2.0	2.2.0
pyqt	5.6.0	5.9.2
pyreadline	2.1	2.1
pysocks	1.6.8	1.6.8
python	3.5.5	3.7.0
python-dateutil	2.7.3	2.7.3
pytz	2018.5	2018.5
pywinpty	0.5.4	0.5.4
pyyaml	3.12	3.13
pyzmq	17.0.0	17.1.2
qt	5.6.2	5.9.6
qtawesome	0.4.4	0.4.4
qtconsole	4.3.1	4.4.0
qtpy	1.4.2	1.4.2
requests	2.19.1	2.19.1
rope	0.10.7	0.11.0
scipy	1.1.0	1.1.0
send2trash	1.5.0	1.5.0
setuptools	39.2.0	40.0.0
simplegeneric	0.8.1	0.8.1
sip	4.19.8	4.19.8
six	1.11.0	1.11.0
snowballstemmer	1.2.1	1.2.1
sphinx	1.7.5	1.7.6
sphinxcontrib	1.0	1.0
sphinxcontrib-websupport	1.1.0	1.1.0
spyder	3.2.8	3.3.1
sqlite	3.24.0	3.24.0
tensorboard	1.8.0	1.9.0
tensorflow	1.8.0	1.9.0
termcolor	1.1.0	1.1.0
terminado	0.8.1	0.8.1
testpath	0.3.1	0.3.1
theano	1.0.2	1.0.2
tk	8.6.7	8.6.7
tornado	5.0.2	5.1
traitlets	4.3.2	4.3.2
urllib3	1.23	1.23
vc	14.1	14.1
vs2015_runtime	15.5.2	15.5.2
wcwidth	0.1.7	0.1.7
webencodings	0.5.1	0.5.1
werkzeug	0.14.1	0.14.1
wheel	0.31.1	0.31.1
win_inet_pton	1.0.1	1.0.1
win_unicode_console	0.5	0.5
wincertstore	0.2	0.2
winpty	0.4.3	0.4.3
wrapt	1.10.11	1.10.11
yaml	0.1.7	0.1.7
zeromq	4.2.5	4.2.5
zlib	1.2.11	1.2.11